{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaultconnection": "Data Source=BHARAT_PATIL;Initial Catalog=DB_EmployeeManagement;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
